<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css"> -->
    <style>body{text-align: center;
      margin: 0px;}
  
  
  .text{width: 300px;
  margin: 130px auto 0px auto;
  font-family: 'Anton', sans-serif;
   position: relative;
   right: 440px;
   color: #053742;}
  
  h2{font-family: 'Archivo Black', sans-serif;}
  
  h3{font-family: 'Archivo Black', sans-serif;}
  
  p{font-family: 'Roboto Condensed', sans-serif;}
  
  .tag-line{font-family:Arial, Helvetica, sans-serif;   
   font-size: 20px;
  font-weight: bolder;
  color: #66BFBF;}
  
  .ndcloud{position: absolute;
           left: 400px;
           margin: 30px auto 30px auto;}
  
  .stcloud{position: absolute;
           right: 390px;
          top: 20px;
          width: 220px;}
  
  .pasport-photo{border-radius: 500px;
                 margin-top: 40px;}
  
  .skill-icon{width: 250px;}
  .last-p{margin-bottom: 60px;}
  
  .btn{padding: 20px 15px;
           text-decoration: none;
           background-color: #301B3F;
           color: white;
           font-family:sans-serif;}
  .btn:hover{padding: 25px 20px;
      text-decoration: none;
      background-color: #FFD700;
      color: white;
      font-family:sans-serif;
       font-weight: bolder;
       font-size: 20px;}
  .bottom-container{margin-top: 50px;}
  
  .footer-link{text-decoration: none;
               margin: 20px;
               }
  
  .Socalmedia{width: 40px;}
  
   .inline-block{display: inline-block;}
  
   .hthree{color: #11999E;}
  
   .top-bar{background-color: #CDF0EA;
    margin: 0px;
    padding-top: 1px;}</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
   
</head>
<body><div class="top-bar" >
    <img class="stcloud" src="cloud.png" alt="cloud">
    <H1 class="text">I am Rajendra</H1>
    <p class="tag-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus, nisi iusto provident quam deserunt.</p>
    <img class="ndcloud" src="cloud.png" alt="cloud">
    <img src="mountain.png" alt="mountain"></div>
    
    <div class="middle-container">
        <div class="profile">
        <img class="pasport-photo" src="My photo. pasport size.jpg" alt="My pasport photo">
          <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non ♥ auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-icon" src="skil icon.png" alt="Skills icon">
            <h3 class="hthree" >Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="" src="https://media.giphy.com/media/Urar0mXJA8VJas1QgR/giphy.gif" alt="gif-image">
            <img class="" src="https://media.giphy.com/media/klzrrcs2rcxpq2o1wY/giphy.gif" alt="gif-image">
            <img class="" src="https://media.giphy.com/media/LFfcBoSFN0JrzwN2Dd/giphy.gif" alt="gif-image">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="last-p" >Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="rajendranathdey5@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/"><img class="Socalmedia" src="instagram.png" alt="i=instagram"></a>
        <a class="footer-link" href="https://twitter.com/"><img class="Socalmedia" src="twitter.png" alt="Twitter"></a>
        <a class="footer-link" href="https://www.appbrewery.co/"><img class="Socalmedia" src="internet.png" alt="Website"></a>
        <p style="font-family: serif; color: #F39422; font-weight: bold;" >© 2018 Rajendra nath Dey.</p>
      </div>
     

</body>
</html>